<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Dit is een eenvoudige website</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1>Opkomende wedstrijden</h1>
    </header>

    <nav>
      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a href="overmij.html">selectie</a></li>
        <li><a class="active" href="info.html">wedstrijden</a></li>
        <li><a href="prijzen.html">prijzen</a></li>
      </ul>
    </nav>

    <main>
      <p></p>
    </main>

    <footer>
      <hr />
      <p class="smalltext">--Emmauscollege-- --2023--</p>
    </footer>

  </div>
</body>

</html>