<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Dit is een eenvoudige website</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1>Opkomende wedstrijden</h1>
    </header>

    <nav>
      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a href="overmij.html">selectie</a></li>
        <li><a class="active" href="info.html">wedstrijden</a></li>
        <li><a href="prijzen.html">prijzen</a></li>
      </ul>
    </nav>

    <main>
      <p>Gedurende zijn ruim honderdjarige geschiedenis heeft Feyenoord een schat aan gedenkwaardige wedstrijden opgebouwd. Enkele van de meest iconische momenten in de clubgeschiedenis omvatten onder andere:

        1. **Europacup I-finale 1970:** Op 6 mei 1970 speelde Feyenoord tegen Celtic in de finale van de Europacup I, nu de UEFA Champions League. De wedstrijd in Milaan eindigde in een gedenkwaardige 2-1 overwinning voor Feyenoord, waarmee de club de eerste Nederlandse ploeg werd die deze prestigieuze trofee in de wacht sleepte.
        
        2. **UEFA Cup-finale 2002:** In 2002 stond Feyenoord in de finale van de UEFA Cup tegenover Borussia Dortmund. De wedstrijd werd gespeeld in De Kuip, het thuisstadion van Feyenoord, en eindigde in een 3-2 overwinning voor de Rotterdammers. De overwinning bracht opnieuw glorie naar de club en leidde tot een onvergetelijke viering in de straten van Rotterdam.
        
        3. **De Klassieker:** Geen enkele lijst van belangrijke wedstrijden zou compleet zijn zonder de vermelding van "De Klassieker." De ontmoetingen tussen Feyenoord en aartsrivaal Ajax zijn altijd intense en gepassioneerde wedstrijden, waarbij de rivaliteit tussen beide clubs tot het uiterste gaat. Deze wedstrijden verenigen niet alleen fans van beide clubs, maar trekken ook voetballiefhebbers van over de hele wereld.
        
        4. **KNVB Bekerfinales:** Feyenoord heeft meerdere keren de KNVB Beker gewonnen en heeft deelgenomen aan talloze boeiende bekerfinales. Deze wedstrijden bieden de kans om een van de meest prestigieuze bekers in Nederland te winnen en hebben geleid tot enkele van de meest opwindende momenten in de clubgeschiedenis.
        
        5. **Belangrijke Europese wedstrijden:** Feyenoord heeft deelgenomen aan verschillende belangrijke Europese wedstrijden in toernooien zoals de Europacup I, UEFA Cup en UEFA Champions League. Deze wedstrijden hebben de club internationale erkenning gebracht en hebben de fans vaak betoverd met spannende doelpunten en onvergetelijke herinneringen.
        
        Deze wedstrijden vertegenwoordigen niet alleen de sportieve triomfen van Feyenoord, maar ook de diepgewortelde passie en toewijding van de fans. De club blijft een prominente kracht in het Nederlandse voetbal en zal ongetwijfeld in de toekomst nog meer gedenkwaardige momenten creëren om aan zijn rijke geschiedenis toe te voegen.</p>
    </main>

    <footer>
      <hr />
      <p class="smalltext">--Emmauscollege-- --2023--</p>
    </footer>

</div>
</body>

</html>