<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Dit is een eenvoudige website</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1>Informatie overal!</h1>
    </header>

    <nav>
      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a  href="spelers.html">spelers </a></li>
        <li><a class="active"href="wedstrijden.html">wedstrijden</a></li>
        <li><a href="info.html">trofeeën</a></li>
      
      </ul>
    </nav>


    <main>
      <p>Informatie (van Latijn informare: "vormgeven, vormen, instrueren") is alles wat kennis toevoegt en zo
        onwetendheid, onzekerheid of onbepaaldheid vermindert. Strikt genomen is informatie pas informatie als die
        interpreteerbaar is. Interpreteren en integreren van informatie resulteert in kennis. Er verschenen in de loop
        van de tijd honderden definities van het begrip. Dit komt doordat een aantal (sub)wetenschappen en
        toepassingsgebieden het verschillend gebruiken. Informatie wordt overgedragen via communicatie. Wie een
        boodschap overdraagt is de zender en wie de boodschap ontvangt is de ontvanger. Meestal is er
        tweerichtingsverkeer.</p>
    </main>

    <footer>
      <hr />
      <p class="smalltext">--jouw school-- --jaartal--</p>
    </footer>

  </div>
</body>

</html>